<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

	<base href="" />

	<!-- Basic Page Needs
     ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>✨ ᴀʟɪᴀ zᴇʀᴏ - ʙᴏᴛ ✨</title>
	<meta name="description" content="Alia-Zero BOT, Created by Naofumi-kun 🔰.">
	<!-- <meta name="keywords" content="">
     <meta name="author" content=""> -->
	<meta property="og:description" content="Alia-Zero BOT, Created by Naofumi-kun 🔰.">
	<meta property="og:url" content="https://naoxander.github.io/Aliazero-Bot/index.html" />
	<meta property="og:image" content="https://raw.githubusercontent.com/Naoxander/Aliazero-Bot/main/images/aliabot.jpg">

	<meta name="og:site_name" content="✨ ᴀʟɪᴀ zᴇʀᴏ - ʙᴏᴛ ✨" />
	<meta name="og:url" content="https://naoxander.github.io/Aliazero-Bot/index.html" />
	<meta name="og:title" content="✨ ᴀʟɪᴀ zᴇʀᴏ - ʙᴏᴛ ✨" />
	<meta name="og:type" content="website" />
	<meta name="og:image" content="https://raw.githubusercontent.com/Naoxander/Aliazero-Bot/main/images/aliabot.jpg" />
	<meta name="og:description" content="Alia-Zero BOT, Created by Naofumi-kun 🔰." />

	<!-- Mobile Specific Metas
     ================================================== -->
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">



	<!-- Favicons
     ================================================== -->
	<link rel="icon" type="image/png" href="images/aliabot.jpg">


	<!-- Fonts
     ================================================== -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300,600,700' rel='stylesheet'
		type='text/css'>

	<!-- CSS
     ================================================== -->

	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- advisor -->
	<link rel="stylesheet" href="css/advisor.css">

	<!-- plugins -->
	<link rel="stylesheet" href="css/plugins.css">

	<!-- advisor color -->
	<link rel="stylesheet" id="color" href="css/color-default.css">

	<!-- hero slider -->
	<link rel="stylesheet" href="css/hero-slider.css">

	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">


	<!--================================================== -->
	<script src="js/modernizr.js"></script>


</head>

<body class="fixed-header">



	<!-- LOADER -->
	<div id="loader" class="loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>

	<div class="header clearfix">
		<embed src="silence.mp3" type="audio/mp3" autostart="true" hidden="true">
		<audio id="player" autoplay loop>
			<source src="Hola.mp3" type="audio/mp3">
		</audio>
		<a href="index.html" class="logo"><img src="images/ALIA.png" alt=""></a>
	</div>

	<section class="bg-blue">
		<div class="container">
			<div class="row">
				<div class="col-md-6 animate fadeInLeft">
					<h2 class="welcome"><u>Bienvenido(a) Usuario a la Pagina Principal:</u></h2>
					<div class="height-10"></div>
					<p><i>Me hes de agrado informarte que esta pagina no es una pagina como tal, es mas como un repositorio (No actualizable). En cuanto a Alia, me costo muchos meses aprox, en su desarrollo y avance. Sin duda no fue Facil, pero.. Me las arregle para entender el sistema de los Chatbots y de los Bots en General.</i></p>
					<div class="height-10"></div>
					<p><i>Agradezco a todo aquel que use esta Bot, De antemano Muchas gracias a ti tambien por tomarte el tiempo de leer esta Introduccion.</i></p>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<div class="funfacts text-center">
			<div class="advisor-overlay"></div>
			<div class="funfacts-inner">
				<h2>Estadisticas del BOT 🔰</h2>
				<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
				<div class="row text-center" id="counters">
					<div class="col-md-3 col-xs-6">
						<div class="counter">
							<h6 class="counter-details">Cmds</h6>
							<span class="quantity-counter1 highlight">0</span>
							<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="counter">
							<h6 class="counter-details">Ram</h6>
							<span class="patogeno">2415.18 Mb</span>
							<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
						</div>
					</div>
					<div class="col-md-3 col-xs-6">
						<div class="counter">
							<h6 class="counter-details">Version</h6>
							<span class="patogeno">v2.5</span>
							<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="bg-blue">
		<div class="container">
			<div class="col-md-6 animate fadeInRight">
				<h3>"Lista de Comandos de AliaZero-Bot"</h3>
				<p>"Por ahora esto es lo que hay, ire viendo y actualizando la Bot de a pocos."</p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>InfoMenu / Menu01 -> Lista de Menus
							</a>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra El Menu de Informacion, datos del Usuario, datos del Grupo, etc.<br><br>Ejemplo de Uso:<br>'</infomenu' - '</menu01'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>StMenu / Menu02 -> Lista de Menus
							</a>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra El menu de Stickers. Convierte emojis, urls, imagenes, gif y videos a sticker.<br><br>Ejemplo de Uso:<br>'</stmenu' - '</menu02'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>YTMenu / Menu03 -> Lista de Menus
							</a>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Youtube. Descarga musica y videos del servidor de Youtube.<br><br>Ejemplo de Uso:<br>'</ytmenu' - '</menu03'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>MakMenu / Menu04 -> Lista de Menus
							</a>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Fabricacion. Crea logos e Imagenes directamente de paginas como Textpro y Ephoto360.<br><br>Ejemplo de Uso:<br>'</makmenu' - '</menu04'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>EditMenu / Menu05 -> Lista de Menus
							</a>
						</div>
						<div id="collapse5" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Edicion. Edita Imagenes, Audios y Videos, diviertete aplicandole efectos o agregandole mas cosas.<br><br>Ejemplo de Uso:<br>'</editmenu' - '</menu05'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>EcoMenu / Menu06 -> Lista de Menus
							</a>
						</div>
						<div id="collapse6" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Economia. Checkea tu rango de Experiencia, nivel, dinero. Farmea, vende, compra, etc y conviertete en el/la mejor de todo el Grupo.<br><br>Ejemplo de Uso:<br>'</ecomenu' - '</menu06'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>GameMenu / Menu07 -> Lista de Menus
							</a>
						</div>
						<div id="collapse7" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Juegos. Actualmente solo existem 6 juegos, espero te sirvan para divertirte, ya que me tomo mucho tiempo en crearlos.<br><br>Ejemplo de Uso:<br>'</gamemenu' - '</menu07'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>AniMenu / Menu08 -> Lista de Menus
							</a>
						</div>
						<div id="collapse8" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Anime. Obten Info de un anime, personaje o Manga. Obten imagenes de Waifus, etc.<br><br>Ejemplo de Uso:<br>'</animenu' - '</menu08'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>DesMenu / Menu09 -> Lista de Menus
							</a>
						</div>
						<div id="collapse9" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Descargas. Navega por PlayStore, Descarga Apps, Imagenes, videos y musica de los diferentes servidores que tiene la bot.<br><br>Ejemplo de Uso:<br>'</desmenu' - '</menu09'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>DivMenu / Menu10 -> Lista de Menus
							</a>
						</div>
						<div id="collapse10" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Diversion. Chatea con la bot o has que la Bot diga algo, Crea un Top5 de la categoria que desees, Crea Encuestas, Shitposts, etc.<br><br>Ejemplo de Uso:<br>'</divmenu' - '</menu10'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>KitMenu / Menu11 -> Lista de Menus
							</a>
						</div>
						<div id="collapse11" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Herramientas. Obten info del clima, Google, Wikipedia, Brainly, Calculadora, Traductor, Rastreador IP, Crea Frases, Crea CodigoQr, codigos Binarios y en viceversa. Y hay mas cosas todavia..<br><br>Ejemplo de Uso:<br>'</kitmenu' - '</menu11'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>RolMenu / Menu12 -> Lista de Menus
							</a>
						</div>
						<div id="collapse12" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Reacciones y Interaccion. Shipea usuarios, Abraza, acaricia, golpea, llora, riete, etc.<br><br>Ejemplo de Uso:<br>'</rolmenu' - '</menu12'</p>
							</div>
						</div>
					</div>
					<div class="toggle">
						<div class="toggle-heading" role="tab">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13"
								aria-expanded="true" aria-controls="collapseOne">
								<i class="fa fa-plus"></i>AdminMenu / Menu13 -> Lista de Menus
							</a>
						</div>
						<div id="collapse13" class="panel-collapse collapse" role="tabpanel">
							<div class="toggle-body">
								<p class="parrafo">Accion:<br>Muestra el Menu de Administracion. Activa los sistemas que tiene AliaZero para tu grupo, Da admin y Quita admin a integrantes, elimina y agrega integrantes, abre y cierra tu grupo, etc.<br><br>Ejemplo de Uso:<br>'</adminmenu' - '</menu13'</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-6 col-sm-6">
						<p>Created By Naofumi-Kun.</p>
					</div>
					<div class="col-md-6 col-sm-6">
						<p>AliaZero-Bot © 2021. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>

	</footer>


	<!-- FOOTER SCRIPTS
		================================================== -->
	<script src="js/jquery-2.2.0.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/common.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/hero-slider.js"></script>


	<!-- DEMO -->
	<!--<script src="demo-files/js/jquery.cookie.js"></script>-->
	<!--<script src="demo-files/js/switcher.js"></script>-->


</body>

</html>
